{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "build": "nest build",
    "seed": "ts-node -r tsconfig-paths/register src/seed.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2"
  }
}
